{
"folders": [{ "path": "." }],
"settings": {
"files.eol": "\n",
"files.insertFinalNewline": true,
"files.trimTrailingWhitespace": true,
"editor.formatOnSave": true,
"editor.rulers": [100],
"yaml.validate": true,
"shellcheck.enable": true,
"shellcheck.run": "onSave",
"shellcheck.executablePath": "shellcheck",
"github.copilot.chat.codeGeneration.useInstructionFiles": true,
"chat.useAgentsMdFile": true,
"chat.useNestedAgentsMdFiles": true
},
"extensions": {
"recommendations": [
"ms-vscode.copilot",
"ms-vscode.copilot-chat",
"ms-vscode-remote.remote-containers",
"timonwong.shellcheck",
"foxundermoon.shell-format",
"DavidAnson.vscode-markdownlint",
"redhat.vscode-yaml",
"EditorConfig.EditorConfig"
]
}
}